URL_PAGE=https://desafiodataentryait.vercel.app/

URL_USERNAME=desafiodataentry
URL_PASSWORD=desafiodataentrypass
URL_API=https://desafio.somosait.com/api/upload/

DB_HOST=localhost
DB_PORT=3306
DB_USER=scrapper
DB_PASS=example
DB_NAME=boxer
DB_PASS=y7Qp!2zLw9Vx
